<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volSeekBar"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:layout_toRightOf="@+id/volText"
        android:layout_alignBottom="@+id/volText"
        android:layout_toLeftOf="@+id/volView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vol"
        android:id="@+id/volText"
        android:minWidth="65dp"
        android:layout_below="@+id/connectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/volView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="50dp"
        android:layout_alignBottom="@+id/volText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Freq"
        android:id="@+id/freqText"
        android:layout_below="@+id/volSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="65dp"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freqSeekBar"
        android:max="99"
        android:progress="20"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/freqText"
        android:layout_toRightOf="@+id/freqText"
        android:layout_toLeftOf="@+id/freqView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/freqView"
        android:minWidth="50dp"
        android:layout_alignBottom="@+id/freqSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/timeText"
        android:layout_below="@+id/freqText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="80dp"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeSeekBar"
        android:layout_alignBottom="@+id/timeText"
        android:layout_toRightOf="@+id/timeText"
        android:max="99"
        android:progress="5"
        android:indeterminate="false"
        android:layout_toLeftOf="@+id/timeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/timeView"
        android:minWidth="50dp"
        android:layout_alignBottom="@+id/timeSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BURST"
        android:id="@+id/burstBox"
        android:layout_below="@+id/timeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARSG"
        android:id="@+id/arsgBox"
        android:layout_below="@+id/burstBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Loop"
        android:id="@+id/loopButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Single"
        android:id="@+id/singleButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:textOff="Connect"
        android:textOn="Disonnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>